{
  "name": "electron-nuxt3",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e",
  "description": "Nuxt3 + Electron & More",
  "author": "EternalC0DER",
  "email": "s.eternalcoder@gmail.com",
  "main": ".output/electron/background.js",
  "scripts": {
    "dev": "nuxt dev -o",
    "build": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "sh ./install.sh && nuxt prepare && electron-builder install-app-deps",
    "transpile-electron": "tsc -p ./electron --outDir .output/electron",
    "dev:electron": "cross-env NODE_ENV=development concurrently --kill-others \"nuxt dev\" \"tsc-watch -p ./electron --outDir .output/electron --onSuccess 'electron ./.output/electron/background.js'\"",
    "dev:electron:win": "cross-env NODE_ENV=development concurrently --kill-others \"nuxt dev\" \"tsc-watch -p ./electron --outDir .output/electron --onSuccess run.electron\"",
    "build:electron": "sh ./install.sh && pnpm build && pnpm transpile-electron && node build.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@designbycode/tailwindcss-mask-image": "^2.0.3",
    "@faker-js/faker": "^8.4.1",
    "@formkit/auto-animate": "^0.8.1",
    "@iconify-json/carbon": "^1.1.21",
    "@iconify-json/heroicons": "^1.1.20",
    "@iconify-json/line-md": "^1.1.37",
    "@iconify-json/simple-icons": "^1.1.92",
    "@iconify-json/solar": "^1.1.9",
    "@iconify-json/twemoji": "^1.1.12",
    "@iconify-json/vscode-icons": "^1.1.34",
    "@nuxt/content": "2.12.0",
    "@nuxt/fonts": "0.6.1",
    "@nuxt/image": "1.3.0",
    "@nuxt/ui": "^2.18.4",
    "@nuxt/ui-pro": "1.4.1",
    "@nuxtjs/fontaine": "^0.4.1",
    "@nuxtjs/google-fonts": "^3.1.3",
    "@nuxtjs/i18n": "8.1.1",
    "@types/express": "^4.17.21",
    "@vueuse/core": "^10.8.0",
    "@vueuse/nuxt": "^10.9.0",
    "date-fns": "^3.6.0",
    "echarts": "5.4.3",
    "express": "^4.19.2",
    "highlight.js": "^11.9.0",
    "nuxt": "^3.13.0",
    "qs": "^6.12.1",
    "vue-echarts": "6.6.5",
    "xgplayer": "^3.0.17",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.4",
    "@types/koa": "^2.15.0",
    "@types/koa-mount": "^4.0.5",
    "@types/koa-static": "^4.0.4",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^32.0.1",
    "electron-builder": "^24.13.3",
    "electron-log": "^5.1.7",
    "electron-updater": "^6.2.1",
    "eslint": "^9.9.1",
    "koa": "2.15.3",
    "koa-mount": "4.0.0",
    "koa-static": "5.0.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.5.4",
    "wait-on": "^8.0.0"
  }
}
